<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work san', Arial,helvetica, sans-serif;
            /*Medidas absolutas
            em, ex, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, % 16px geralmente = 1em
            */
            font-size:  1em;
            /* lighter normal bold bolder */
        }

         h1 { 
            /*shorthand font
            - font -> weight -> font-size -> font-family
            
            h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic; */

            font: italic bolder 3em 'work sans', sana-serif;
        }

        h2{ font: bold 2em 'work sans';
    }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem voluptatibus unde mollitia ratione labore incidunt explicabo? Ipsam ea suscipit vel. Dicta quod et perspiciatis, facere maxime molestias architecto voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum sed facere dolor velit illum voluptate numquam id quas aspernatur tenetur ratione quidem quaerat corporis libero natus, nulla hic qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quod voluptatem ab atque nihil sunt tempore modi aperiam provident cupiditate alias. Impedit dolore labore exercitationem et illum maxime. Labore, natus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ullam odio reprehenderit quas porro labore atque consequatur ad quaerat ab. Aperiam exercitationem delectus esse omnis molestiae earum fugiat aliquid ullam.</p>
</body>
</html>