<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=, initial-scale=1.0">
                    <style>
                         body{ 
                              background-color: aquamarine;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 20px;
                         }
                         h1{ 
                              color:brown;
                              background-color: lightblue;
                              
                         }
                         h2{
                              color:rgb(22, 16, 16);
                         }
                         p{ 
                              text-align: justify;
                         }
                    </style>
                    <title>Estilo locais / internos</title>
</head>
<body>
                 <h1>Capitulo 1</h1>
                 <h2>Capitulo 1.1</h2>   

                 <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam, vero nostrum quam laboriosam odio itaque corrupti?
                     Commodi esse aut,praesentium exercitationem,
                     et minus veniam ullam sunt eaque unde ratione dolorem!
                 </p>

                 <h2>Capitulo 1.2</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Sint, animi vitae tempora repellat blanditiis aliquam laudantium, 
                     impedit praesentium aliquid dolorem enim error nulla ex,
                     ipsa iste unde dicta sequi ratione. 

                </p>
                <h1>Capitulo 2</h1>
                <h2>Capitulo 2.1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ad molestiae,
                     beatae nulla quo pariatur nihil rerum tempora dolorum quidem,
                     fugit vel veritatis mollitia voluptatum nam officiis totam incidunt reiciendis! 
                </p>
</body>
</html>