<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'EntropicBrush' ;
            src: url(fonts/EntropicBrush_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style:normal ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'EntropicBrush', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{ 
            font-family:'EntropicBrush';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam maxime quaerat delectus sunt animi ut esse consectetur ratione iure doloribus rerum quia quae quisquam, minima, fugiat pariatur veritatis qui nihil!</p>
</body>
</html>