<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes internas com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    
    body {
        font-family: 'work sans', arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
} 

h1 {
    font-family:'pacifico', sans-serif;
    font-size: 3em    
}
h2 {
      font-family:'pacifico', sans-serif;
      font-size: 2em;
}

h3 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero vel rerum in ipsa consequatur. Natus debitis perferendis labore explicabo voluptate, inventore incidunt dolorem odit! Sit deserunt doloribus dolorum ab quis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, maxime. Placeat distinctio corporis quod quas nulla, sint voluptatum enim itaque qui tempore obcaecati labore, necessitatibus praesentium repellat quae iure magnam!</p>
    <h3>Outra fonte</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores eos voluptatum nihil, expedita excepturi laborum cum similique maxime eum! Fugiat consequuntur repellat illo. Quia placeat facilis expedita magnam blanditiis!</p>    
</body>
</html>