<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
        }
        .destaque {
            color: rgb(25, 31, 25);
            background-color: rgba(13, 32, 13, 0.747);
        }
        col.nome {
            color: rgb(25, 31, 25);
            background-color: rgba(13, 32, 13, 0.747);
        }
        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>


    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Carlens Henry</td>
            <td>M</td>
            <td>14</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Schneidine Oslin</td>
            <td>none</td>
            <td>17</td>
            <td>Admistração</td>
        </tr>
        <tr>
            <td>Gustavo Guanabara</td>
            <td>M</td>
            <td>Don't know</td>
            <td>Professor de Programação</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>F</td>
            <td>22</td>
            <td>Desenhista</td>
        </tr>
        <tr>
            <td>Mamadou</td>
            <td>M</td>
            <td>19</td>
            <td>Modelo</td>
        </tr>
    </table>
</body>
</html>